<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lesson 2/css/design.css">
    <title>Document</title>
</head>
<body>
   <div class="heading"> <h1>Design Principles Document 
         <br> Sandra Ekuma<br> </h1></div>
   <main>    
   <section>
       <h2> White Space</h2>
       <p><a href="https://www.squarespace.com/">squarespace.com</a></p>
       <img src="images/IMG_7016.PNG" alt="screenshot" width="300" height="400">
   </section>

   <section>
    <h2> Contrast</h2>
    <p><a href="https://www.le28-lille.com/">le28-lille.com</a></p>
    <img src="images/IMG_7017.PNG" alt="screenshot" width="300" height="400">
   

</section>

<section>
    <h2> Alignment</h2>
    <p><a href="https://www.typeform.com">typeform.com</a></p>
    <img src="images/IMG_7018.PNG" alt="screen" width="300" height="400">
    <p> Typeform's left aligned homepage is extremely <br>clean and modern
    but the basic idea is still there <br>as we expect something similar back<
 then minus <br>the modern renditions as padding or animations.</p>
</section>
</main> 

<footer>
<p> &copy 2022 Sandra Ekuma Rexburg 
    Last date updated: <span></span></p>
</footer> 
    <script src="scripts/design.js"></script>
</body>
</html>
